{
  "name": "Nhật Ký Hành Giả",
  "short_name": "NK Hành Giả",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "description": "Ứng dụng ghi chép tu tập và chánh niệm",
  "icons": [
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}